	;
	; MAPS,TABLES
	;
CLMSK:	; SAME AS DRMS1
DRMS1:	.BYTE 3,3,14,14,60,60,300,300
DRMS2:	.BYTE 0,3,0,14,0,60,0,300
DRMS3:	.BYTE 3,0,14,0,60,0,300,0
	;
	; 360/5=72 COS(X) AND SIN(X) (256*64=16384 FP)
COST:	.WORD 16384.,16321.,16135.,15825.,15395.
	.WORD 14848.,14188.,13420.,12550.,11585.
	.WORD 10531.,9397.,8192.,6924.,5603.,4240.
	.WORD 2845.,1427.,0.,-1427.,-2845.,-4240.
	.WORD -5603.,-6924.,-8191.,-9397.,-10531.
	.WORD -11585.,-12550.,-13420.,-14188.
	.WORD -14848.,-15395.,-15825.,-16135.
	.WORD -16321.,-16384.,-16321.,-16135.
	.WORD -15825.,-15395.,-14848.,-14188.
	.WORD -13420.,-12550.,-11585.,-10531.
	.WORD -9397.,-8192.,-6924.,-5603.,-4240.
	.WORD -2845.,-1427.,0.,1427.,2845.,4240.
	.WORD 5603.,6924.,8191.,9397.,10531.,11585.
	.WORD 12550.,13420.,14188.,14848.,15395.
	.WORD 15825.,16135.,16321.
	;
SINT:	.WORD 0.,1427.,2845.,4240.,5603.,6924.
	.WORD 8191.,9397.,10531.,11585.,12550.
	.WORD 13420.,14188.,14848.,15395.,15825.
	.WORD 16135.,16321.,16384.,16321.,16135.
	.WORD 15825.,15395.,14848.,14188.,13420.
	.WORD 12550.,11585.,10531.,9397.,8192.
	.WORD 6924.,5603.,4240.,2845.,1427.,0.
	.WORD -1427.,-2845.,-4240.,-5603.,-6924.
	.WORD -8191.,-9397.,-10531.,-11585.,-12550.
	.WORD -13420.,-14188.,-14848.,-15395.,-15825.
	.WORD -16135.,-16321.,-16384.,-16321.,-16135.
	.WORD -15825.,-15395.,-14848.,-14188.,-13420.
	.WORD -12550.,-11585.,-10531.,-9397.,-8192.
	.WORD -6924.,-5603.,-4240.,-2845.,-1427.
	;
	; MAP LIST
MAPLST:	.WORD MAP1
	.WORD MAP2
	.WORD MAP3
	.WORD MAP4
	.WORD MAP5
	;
	; MAPS SOURCES FOR RUNTIME MAP (PACKED)
MAP1:	.WORD 96.		; PLX
	.WORD 96.		; PLY
	.WORD 0.		; PLA
	.BYTE 222,34,34,114,0,204,333,54
	.BYTE 36,136,136,153,20,364,5,355
	.BYTE 356,356,37,344,156,0,362,0
	.BYTE 336,162,0,33,137,176,276,0
	.BYTE 224,64,375,0,224,0,276,207
	.BYTE 77,224,0,261,0,13,275,37
	.BYTE 164,235,1,0,24,226,13,177
	.BYTE 33,324,201,166,204,37,355,304
	.BYTE 32,344,332,0,0,37,154,264
	.BYTE 1,166,204,337,270,24,40,77
	.BYTE 154,356,37,162,156,171,336,336
	.BYTE 74,136,136,20,77,54,137,166
	.BYTE 74,1,204,44,250,377
	.EVEN
	;
MAP2:	.WORD 96.		; PLX
	.WORD 96.		; PLY
	.WORD 0.		; PLA
	.BYTE 222,34,34,54,0,204,337,54
	.BYTE 37,60,60,45,66,102,1,26
	.BYTE 37,132,137,75,0,142,375,5
	.BYTE 164,0,144,144,354,13,162,37
	.BYTE 167,204,64,264,24,37,54,77
	.BYTE 13,1,66,44,37,271,224,41
	.BYTE 174,237,164,0,226,321,337,330
	.BYTE 122,1,101,62,261,77,73,60
	.BYTE 60,137,126,12,337,60,222,240
	.BYTE 377
	.EVEN
	;
MAP3:	.WORD 96.		; PLX
	.WORD 96.		; PLY
	.WORD 0.		; PLA
	.BYTE 222,32,34,52,0,204,362,52
	.BYTE 52,246,261,31,336,226,1,52
	.BYTE 335,77,60,354,5,100,77,57
	.BYTE 7,346,143,77,356,266,66,66
	.BYTE 136,326,37,333,77,0,136,120
	.BYTE 5,140,323,137,366,143,77,266
	.BYTE 306,137,326,37,323,137,160,173
	.BYTE 5,200,137,115,306,216,77,326
	.BYTE 333,137,37,133,137,115,220,354
	.BYTE 5,240,137,67,106,1,143,77
	.BYTE 344,66,66,66,20,126,237,12
	.BYTE 337,60,222,240,377
	.EVEN
	;
MAP4:	.WORD 96.		; PLX
	.WORD 96.		; PLY
	.WORD 0.		; PLA
	.BYTE 222,30,34,50,0,216,336,0
	.BYTE 116,50,300,37,63,76,332,276
	.BYTE 10,176,327,77,0,261,276,137
	.BYTE 154,37,35,116,336,124,36,216
	.BYTE 300,77,264,277,54,37,35,136
	.BYTE 266,16,316,156,10,265,236,77
	.BYTE 332,316,137,26,37,16,156,160
	.BYTE 166,100,256,237,6,336,320,277
	.BYTE 261,37,202,337,214,44,250,377
	.EVEN
	;
MAP5:	.WORD 96.		; PLX
	.WORD 96.		; PLY
	.WORD 0.		; PLA
	.BYTE 222,30,34,50,0,204,336,50
	.BYTE 37,112,357,0,23,132,167,0
	.BYTE 36,265,72,73,333,152,37,260
	.BYTE 170,1,261,37,333,330,73,260
	.BYTE 350,37,134,0,371,60,60,344
	.BYTE 0,3,265,152,137,330,72,37
	.BYTE 56,50,367,152,230,1,143,37
	.BYTE 151,1,144,37,26,121,10,155
	.BYTE 140,50,243,237,5,337,30,111
	.BYTE 120,377
	.EVEN
	;
	; WALL MATERIALS
	; now they are material indexes
MTRLH:	.WORD 02.	; red line
	.WORD 04.	; green line
	.WORD 06.	; blue line
	.WORD 08.	; red-green
	.WORD 10.	; red-blue
	.WORD 12.	; red-black-green-blue-green-blue-black-red
	.WORD 14.	; blue-green-blue-black-red-black-green-blue
	.WORD 16.	; black-red-black-green-blue-green-blue-black
	;
MTRLV:	.WORD 18.	; red-red-black-black-black-black-red-red
	.WORD 20.	; black-black-green-green-green-green-black-black
	.WORD 22.	; blue-blue-black-black-black-black-blue-blue
	.WORD 24.	; black-black-red-green-red-green-black-black
	.WORD 26.	; red-blue-black-black-black-black-red-blue
	.WORD 28.	; black-black-green-blue-green-blue-black-black
	.WORD 30.	; blue-green-black-black-black-black-green-blue
	.WORD 32.	; black-black-black-green-blue-green-black-black
	;
	.WORD ^B1000100010001000	; -36 ceiling #1 (red-black-black-black)
	.WORD ^B0000000010001000	; -34 floor #1 (blue-black-black-black)
	; 
	.WORD ^B0100010010001000	; -32 blue-green-black-black
	.WORD ^B0010001000010001	; -30 black-black-green-blue
	.WORD ^B1000100001000100	; -28 green-blue-black-black
	.WORD ^B0010001000110011	; -26 black-black-red-blue
	.WORD ^B1100110010001000	; -24 red-green-black-black
	.WORD ^B0000000000110011	; -22 black-black-blue-blue
	.WORD ^B1100110000000000	; -20 green-green-black-black
	.WORD ^B0011001100110011	; -18 black-black-red-red
	;
	.WORD ^B0100010010101010	; -16 blue-green-blue-black
	.WORD ^B1010101010011001	; -14 red-black-green-blue
	.WORD ^B1001100101010101	; -12 green-blue-black-red
	.WORD ^B0101010111111111	; -10 blue-red
	.WORD ^B1111111101010101	; -08 green-red
	.WORD ^B0000000011111111	; -06 blue
	.WORD ^B1111111100000000	; -04 green
	.WORD ^B1111111111111111	; -02 red
	;
MTRLS:	.WORD ^B0000000000000000	; +00
	;
	.WORD ^B1111111111111111	; +02 red
	.WORD ^B1111111100000000	; +04 green
	.WORD ^B0000000011111111	; +06 blue
	.WORD ^B1111111110101010	; +08 red-green
	.WORD ^B1010101011111111	; +10 red-blue
	.WORD ^B1010101010011001	; +12 red-black-green-blue 
	.WORD ^B0100010010101010	; +14 blue-green-blue-black 
	.WORD ^B0101010101000100	; +16 black-red-black-green
	;
	.WORD ^B1100110011001100	; +18 red-red-black-black
	.WORD ^B0011001100000000	; +20 black-black-green-green
	.WORD ^B0000000011001100	; +22 blue-blue-black-black
	.WORD ^B0011001100100010	; +24 black-black-red-green
	.WORD ^B1000100011001100	; +26 red-blue-black-black
	.WORD ^B0010001000010001	; +28 black-black-green-blue
	.WORD ^B0100010010001000	; +30 blue-green-black-black
	.WORD ^B0001000100000000	; +32 black-black-black-green
	;
	.WORD ^B0000000000100010	; +34 floor #2 (black-black-blue-black)
	.WORD ^B0010001000100010	; +36 ceiling #2 (black-black-red-black)
	;
	; MONSTER MATERIALS
MTRLM:	.WORD ^B1111111100000000	; green HUNTER
	.WORD ^B0000000011111111	; blue HIT
	.WORD 0				; NOT USED
	.WORD 0				; NOT USED
	.WORD ^B1111111111111111	; red AMMO
	;
	; SCALERS (16*256/SIZE)	32X+8X=40X SCALERS
SCLR:	.WORD 4096.,2048.,1365.,1024.,819.,683.,585.,512.
	.WORD 455.,410.,372.,341.,315.,293.,273.,256.
	.WORD 241.,228.,216.,205.,195.,186.,178.,171.
	.WORD 164.,158.,152.,146.,141.,137.,132.,128.
	;
	; BIT TESTERS FOR 16 BIT
BTT:	.WORD 1.,2.,4.,8.,16.,32.,64.,128.,256.
	.WORD 512.,1024.,2048.,4096.,8192.,16384.,-32768.
	;
	; ANIMA	VS TYPE	(0 SKIP)
ANIMAS:	.WORD HNTRS,HITS,0,0,AMMOS
	;
	; ACTORS
HNTRS:	.WORD 3.,HNTR1,HNTR2,HNTR3
HITS:	.WORD 3.,HIT1,HIT2,HIT3
AMMOS:	.WORD 10.,AMMO1,AMMO2,AMMO3,AMMO4,AMMO5,AMMO5
	.WORD AMMO4,AMMO3,AMMO2,AMMO1
	;
	; 16X16	SPRITE BITMAPS
	; HUNTER #1
HNTR1:	.WORD 0.,0.,-16.,32764.,16382.,-569.,31183.
	.WORD 14847.,-1537.,31175.,15823.,-2.
	.WORD 32764.,16368.,0.,0.
	; HUNTER #2
HNTR2:	.WORD 0.,0.,16368.,32764.,-2.,15823.,31175.
	.WORD -1537.,14847.,31183.,-569.,16382.
	.WORD 32764.,-16.,0.,0.
	; HUNTER #3
HNTR3:	.WORD 0.,0.,-16400.,-4.,32766.,-17977.
	.WORD -3897.,28927.,-20225.,-3897.,31175.
	.WORD -16386.,-4.,32752.,0.,0.
	; HIT #1
HIT1:	.WORD 0.,0.,0.,0.,96.,96.,96.,924.
	.WORD 924.,96.,96.,96.,0.,0.,0.,0.
	; HIT #2
HIT2:	.WORD 0.,0.,0.,96.,360.,264.,0.,1638.
	.WORD 1638.,0.,264.,360.,96.,0.,0.,0.
	; HIT #3
HIT3:	.WORD 0.,0.,516.,612.,0.,96.,96.,1530.
	.WORD 1530.,96.,96.,0.,612.,516.,0.,0.
	; AMMO #1
AMMO1:	.WORD 0,0,0,7168.,32512.,30464.,-1664.,-640.
	.WORD -8320.,32512.,32512.,7168.,0,0,0,0
	; AMMO #2
AMMO2:	.WORD 0,0,0,20032.,16256.,15232.,31936.,32448.
	.WORD 28608.,16256.,16256.,20032.,0,0,0,0
	; AMMO #3
AMMO3:	.WORD 0,0,16400.,1792.,8128.,7616.,15968.
	.WORD 16224.,14304.,8128.,8128.,1792.,16400.,0,0,0
	; AMMO #4
AMMO4:	.WORD 0,256.,8200.,896.,4064.,3808.,7984.
	.WORD 24500.,7152.,4064.,4064.,896.,8200.,256.,0,0
	; AMMO #5
AMMO5:	.WORD 128.,8322.,4100.,448.,2032.,1904.
	.WORD 3992.,28635.,3576.,2032.,2032.,448.
	.WORD 4100.,8322.,128.,0
	;
DRMSKH:	.WORD -32768.
	.WORD 16384.
	.WORD 8192.
	.WORD 4096.
	.WORD 2048.
	.WORD 1024.
	.WORD 512.
	.WORD 256.
	.WORD 128.
	.WORD 64.
	.WORD 32.
	.WORD 16.
	.WORD 8.
	.WORD 4.
	.WORD 2.
	.WORD 1.
	;
DRMSKV:	.WORD -32768.
	.WORD -16384.
	.WORD -8192.
	.WORD -4096.
	.WORD -2048.
	.WORD -1024.
	.WORD -512.
	.WORD -256.
	.WORD -128.
	.WORD -64.
	.WORD -32.
	.WORD -16.
	.WORD -8.
	.WORD -4.
	.WORD -2.
	.WORD -1.
	;
	; MESSAGES
MSGPTR:	.WORD PMSG,WMSG,LMSG,EMSG
PMSG:	.WORD MSGLN+50
	.ASCIZ/Paused/
	.EVEN
WMSG:	.WORD MSGLN+40
	.ASCIZ/You Won!/
	.EVEN
LMSG:	.WORD MSGLN+34
	.ASCIZ/You Lost!/
	.EVEN
EMSG:	.WORD MSGLN+24+3220
	.ASCIZ/Press Enter/
	.EVEN
	;
