[UKNCBTL]
WindowRect=E8000000540000003604000076030000
WindowMaximized=0
WindowFullscreen=0
ScreenHeightMode=1
Keyboard=1
RealSpeed=1
Sound=1
Debug=0
DebugMemoryAddress=3632
DebugMemoryMode=5
DebugCpuPpu=1
DebugMemoryByte=0
ScreenViewMode=3
OnScreenDisplay=0
SoundVolume=65535
Render=RenderVfw.dll
ScreenshotMode=1
SerialPort=
NetStation=0
NetComPort=COM3
SerialConfig=1C000000802500001120000000000000000008000200000000000000
NetComConfig=1C00000000E100000300000000000000000008010200000000000000
DebugMemoryBase=3440
SpriteAddress=31862
SpriteWidth=1
SpriteMode=0
Network=0
Autostart=1
SoundAY=1
DebugMemoryNumeral=0
Mouse=1
Toolbar=1
Parallel=0
SoundCovox=1
Tape=0
Floppy0=..\bk3de\main.dsk
